<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .top {
        font-size: 2vw;
      }
      .code {
        background-color: yellow;
        padding: 10px;
        border: 2px solid red;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <p class="top">Thank you for using the services of www.deservice.net</p>
      <h3>Please use the verification code below to confirm your changes through www.deservice.net:</h3>
      <p class="code">#code#</p>
    </div>
  </body>
</html>
