<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .top {
        font-size: 2vw;
      }
      .bg {
        background-color: yellow;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <p class="top">www.deservice.net</p>
      <h3>Please confirm your email-address:</h3>
      <p>
        To confirm your contact email address, click the link below. You will then be redirected to our website:
        www.deservice.net
      </p>
      <a class="bg" href="#link#">by clicking here I confirm my email address: #email#</a>
    </div>
  </body>
</html>
