<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: black2;
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .footer {
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <h3>Es ist ein Fehler aufgetreten.</h3>
      w
    </div>
    <p class="footer">www.deservice.net</p>
  </body>
</html>
