<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .top {
        font-size: 2vw;
      }
      .bg {
        background-color: yellow;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <p class="top">www.deservice.net</p>
      <h3>Um das Passwort zu ändern, klicken Sie bitte auf den folgenden Link. Sie werden dann auf unsere
        Website www.deservice.net weitergeleitet:</h3>
      
      <a class="bg" href="#link#">Hier klicken</a>
    </div>
  </body>
</html>
