<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .top {
        font-size: 2vw;
      }
      .code {
        background-color: yellow;
        padding: 10px;
        border: 2px solid red;
        width: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <p class="top">Vielen Dank, dass Sie die Services von www.deservice.net nutzen.</p>
      <h3>Bitte verwenden Sie den unten stehenden Code, um die Änderungen auf www.deservice.net zu bestätigen:</h3>
      <div class="code">#code#</div>
    </div>
  </body>
</html>
