<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .top {
        font-size: 2vw;
      }
      .bg {
        background-color: yellow;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <p class="top">www.deservice.net</p>
      <h3>Bitte bestätigen Sie Ihre Email-Adresse:</h3>
      <p>
        Klicken Sie auf den folgenden Link, um Ihre Kontakt-Email-Adresse zu bestätigen. Sie werden dann auf unsere
        Webseite www.deservice.net weitergeleitet.
      </p>
      <a class="bg" href="#link#">Ich bestätige meine Email-Adresse: #email#</a>
    </div>
  </body>
</html>
