<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div style="font-size: 18px;">
      <h3 style="text-align: center; color: red;">Sie haben eine Anfrage zur Fahrzeugpr&uuml;fung</h3>
      <p>von <a href="#hrefdeservice#" target="_blank" rel="noopener">www.deservice.net</a></p>
      <p>Auftraggeber: gialo62</p>
        <p>Prüfungsstufe: erweitert</p>
        <p>Dringlichkeit: normal(24h)</p>
        <p>PLZ: 29223</p>
        <p>Preis: 60.00 Euro</p>       
      <p style="color: blue;">Loggen Sie bitte in Ihr deservice.net account ein und antworten Sie auf diese Prüfungsanfrage.</p>
        <p>&nbsp;</p>
      </div>      
  </body>
</html>
