<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div style="font-size: 18px">
      <h2 style="text-align: center; color: red">An die deutschen Autohändler</h2>
      <br />
      <br />
      <p>von <a target="_blank" href="#hrefdeservice#">www.deservice.net</a></p>
      <p>
        Wir leben in Corona-Zeiten und die Pandemie hat auf das gesamte Geschäftsleben in Deutschland schmerzhaften
        Stempel aufgedrückt. Und auf uns - deutschen Autohändler. Wir können uns kaum bewegen, der Ankauf ist viel
        schwieriger geworden, da die Fahrzeugbesichtigung nicht als triftiger Grund gilt das Wohnort zu verlassen. In
        vielen Köpfen der Fahrzeughändler schwebt ein Traum:
      </p>
      <p style="color: blue">
        Es muss eine Möglichkeit geben den allgemeinen technischen und äußerlichen Zustand eines im Internet angebotenen
        Fahrzeuges zeitnah zu prüfen ohne selbst zum Fahrzeugstandort fahren zu müssen.
      </p>
      <p></p>
      <p>Genau diesen Traum haben wir uns angenommen und die einleuchtende Lösung wurde gefunden:</p>
      <p>
        Was wenn ein Netzwerk von engagierten Fahrzeugcheckern geschaffen wird, die bereit sind in Ihrem Umkreis
        Fahrzeugbesichtigungsaufträge zu bekommen, zum Fahrzeugstandort zu fahren, dort das Auto nach umfangreichem
        digitalen Fragebogen zu checken, dabei der Checker per App mit dem Auftraggeber in ständigem Kontakt bleibt,
        falls nötig Fotos, Audio oder Videofiles vom Fahrzeug dem Auftraggeber sendet und die zusätzlichen Fragen an
        Fahrzeugverkäufer live weiterleitet?
      </p>
      <p>
        Somit ist der Käufer in der Lage eine Entscheidung zu treffen, die vergleichbar mit deren ist, als ob er selbst
        vor Ort wäre.
      </p>
      <p>
        Fahrzeugcheck kann in 2 Stufen durchgeführt werden: in allgemeiner und in erweiterter Qualität. Dafür wurden 2
        Stufen von Fragebögen zusammengefasst. Außerdem lässt sich das Feature ‚dringend‘ aktivieren.
      </p>
      <p>
        Der Fragebogen ist leicht intuitiv und schnell abhackbar zusammengestellt worden. Zu einzelnen Fragen kann man
        auch schnell Fotos, Videos oder auch Kommentare hinzufügen.
      </p>
      <p>
        Die Autohändler können auf der Webseite entweder als Fahrzeugprüfer(Checker) auch als Auftraggeber(diejenigen,
        die Fahrzeuge checken lassen möchten) registrieren. Die Fahrzeugchecker hinterlassen den Preis für Fahrzeugcheck
        und das Entfernungsradius(in KM), welches sie von seinem Wohnort aus bedienen können.
      </p>
      <p>
        So bekommen die Checker die Fahrzeugbesichtigungsaufträge nur für Fahrzeuge, die in ihrem angegebenen Umkreis
        liegen.
      </p>
      <p>
        Damit können wir uns, die deutschen Autohändler, gegenseitig unterschützen. Außerdem werden als Auftraggeber die
        ausländischen und inländischen privaten Fahrzeugkäufer auftreten, die gerne ein reales Bild vom Wunschfahrzeug
        sehen möchten, bevor Sie sich auf dem langen Weg zum Fahrzeug begeben können.
      </p>
      <p>
        Hier zum <a target="_blank" href="#hrefdeservice#">www.deservice.net</a> Webseite, wo Sie auch die Einzelheiten
        kennenlernen können.
      </p>
      <br />
      <br />
      <div style="font-size: 12px">
        <p>Sie möchten keinen Newsletter von uns mehr erhalten?</p>
        <!-- <p>Dann klicken Sie bitte hier auf <a target="_blank" href="#hrefunsubscribe#">abbestellen.</a></p> -->
        <p>Dann klicken Sie bitte hier auf</p>
        <form action="#hrefunsubscribe#" target="dummy" method="POST">
          <input name="to" id="to" value="autohaendler_x@gmx.de" style="visibility: hidden" />
          <button><a href="#hrefunsubscribe#">Newsletter abbestellen</a></button>
        </form>
        <iframe style="display: none" name="dummy" id="dummy"></iframe>
        <p id="something">
          you are unsubscribed!
          <style scoped>
            #something {
              display: none;
            }
            #something:target {
              display: block;
            }
          </style>
        </p>
      </div>
      <br />
    </div>
  </body>
</html>
