<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: black2;
        font-family: cursive;
      }
      .common {
        font-size: 3vw;
      }
      .glow {
        font-size: 5vw;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #002db3, 0 0 40px #002db3, 0 0 50px #002db3,
            0 0 60px #002db3, 0 0 70px #002db3;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #006600, 0 0 40px #006600, 0 0 50px #006600, 0 0 60px #006600,
            0 0 70px #006600, 0 0 80px #006600;
        }
      }
    </style>
  </head>
  <body>
    <div class="common">
      <h3>Newsletter für #email# wurde bereits abbestellt.</h3>
      <p>Sie werden nicht mehr über unsere Angebote benachrichtigt.</p>
    </div>
    <p class="glow">Viel Glück wünscht Ihnen deservice.net</p>
  </body>
</html>
